plugins {
    id 'java'
}

group = 'net.deinserver'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Local Hytale Server JAR
    compileOnly files('f:/Hytale_Lab/1013/Server/HytaleServer.jar')
    
    // Gson for JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
